body {
  background-color: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

h1 {
  color: hsl(234, 12%, 34%);
}

#light-heading {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

p {
  color: hsl(229, 6%, 66%);
  font-size: 15px;
}

h3 {
  color: hsl(234, 12%, 34%);
}

.top-section{
  margin-top: 80px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  padding: 25px;
  background-color: #fff;
  border-radius: 2%;
  border-top-style: solid;
  margin: 20px;
  text-align: left;
  height: 13rem;
  width: 320px;

}

.card-container {
  display: inline-grid;
  margin-top: 30px;
  grid-gap: 5px 5px;
  }

img {
  float:right;
}

.supervisor{
  border-top-color: hsl(180, 62%, 55%);
  grid-column: 1;
  grid-row: 3/span 2;
}

.team-builder{
  border-top-color: hsl(0, 78%, 62%);
  grid-column: 2;
  grid-row: 2/span 2;

}

.karma {
  border-top-color: hsl(34, 97%, 64%);
  grid-column: 2;
  grid-row: 4/span 2;
}

.calculator{
  border-top-color: hsl(212, 86%, 64%);
  grid-column: 3;
  grid-row: 3/span 2;
}

@media (max-width: 650px){
  .card-container{
    display: flex;
    flex-direction: column;
   }
   .card {
     height: 200px;
     width: auto;
   }
}
